{
  "name": "monurls",
  "version": "0.0.1",
  "description": "My own Node.js URL shortener.",
  "author": "i'DLisT",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/monurls.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/monurls/issues"
  },
  "homepage": "https://github.com/idlist/monurls#readme",
  "main": "backend/dist/index.js",
  "scripts": {
    "dev": "vite",
    "prod": "vite build && node backend/scripts/build",
    "build": "node backend/scripts/build",
    "preview": "node backend/dist/index",
    "start": "node backend/scripts/build && node backend/dist/index"
  },
  "dependencies": {
    "@vitejs/plugin-react-refresh": "^1.0.0",
    "axios": "^0.21.0",
    "fastify": "^3.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.2.2",
    "js-yaml": "^3.0.0",
    "mariadb": "^2.0.0",
    "normalize.css": "^8.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.2",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "esbuild": "^0.12.0",
    "glob": "^7.0.0",
    "sass": "^1.0.0",
    "vite": "^2.0.0"
  }
}
